proto/math.proto

syntax = "proto3";

option go_package = "./proto";

package math_service;

import "google/api/annotations.proto";

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse){
        option (google.api.http) = {
            post: "/v1/hello"
            body: "*"
        };
    } //Unary API

    // rpc SayHelloServerStreaming(Namelist) returns (stream HelloResponse); // Server side streaming

    // rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList); // Client side streaming

    // rpc SayHelloBiderectionalStreaming(stream HelloRequest) returns (stream HelloResponse); // Bidirectional streaming
}

message NoParam{}

message HelloResponse{
    string message = 1;
}

// message HelloRequest{
//     string name = 1;
// }


// message Namelist {
//     repeated string names = 1;
// }

// message MessageList {
//     repeated string messages = 1;
// }
