proto/math.proto

syntax = "proto3";

option go_package = "./";

package math_service;

import "google/api/annotations.proto";

service MathService{
    rpc Add(Request) returns (Response){
        option (google.api.http) = {
            post: "/v1/add"
            body: "*"
        };
    }

    rpc Subtract(Request) returns (Response){
        option (google.api.http) = {
            post: "/v1/subtract"
            body: "*"
        };
    }

    rpc Multiply(Request) returns (Response){
        option (google.api.http) = {
            post: "/v1/multiply"
            body: "*"
        };
    }

    rpc Divide(Request) returns (Response){
        option (google.api.http) = {
            post: "/v1/divide"
            body: "*"
        };
    }
}

message Request{
    int64 value_a = 1;
    int64 value_b = 2;
}

message Response{
    string message = 1;
    int64 result = 2;
}
